# Доработать предыдущую функцию в num_translate_adv(): реализовать корректную работу с числительными, начинающимися с
# заглавной буквы —  результат тоже должен быть с заглавной.
#numbers = {'one': 'один', 'two': 'два', 'three': 'три', 'four': 'четыре', 'five': 'пять',
#           'six': 'шесть', 'seven': 'семь', 'eight': 'восемь', 'nine': 'девять', 'ten': 'десять'}


#def num_translate_adv(word):
#    if not str.istitle(word):
#        print(numbers.get(word))
#    else:
#        result = word.lower()
#        print(numbers.get(result).title())


#num_translate_adv('One')


# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# thesaurus("Иван", "Мария", "Петр", "Илья")
# {
# "И": ["Иван", "Илья"],
# "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?


#def thesaurus(*names):
#    dictionary = {}
#    for i in names:
#        dictionary[i[0]] = dictionary.get(i[0], []) + [i]
#    print(dictionary)
#    return dictionary


#thesaurus("Иван", "Мария", "Петр", "Илья")
# Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате «Имя
# Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари, реализованные по
# схеме предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы. Например:
# thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева") { "А": { "П": ["Петр
# Алексеев"] }, "И": { "И": ["Илья Иванов"] }, "С": { "И": ["Иван Сергеев", "Инна Серова"], "А": ["Анна Савельева"] }
# } Как поступить, если потребуется сортировка по ключам?

# Эту задачу так и не смог доделать
#def thesaurus_adv(*names):
#    dictionary = {}
#    for i in names:
#        list1 = i.split()
        #dictionary.update({list1[1][0]: {list1[0][0]: []}})
#        dictionary.setdefault(list1[1][0], {list1[0][0]: []})
        #dictionary.get(list1[1][0], [])
#        dictionary[list1[1][0]][list1[0][0]].append(i)
#       print(dictionary)
        #dictionary.setdefault(list1[1][0], {list1[0][0]: [i]})
        #dictionary[list1[0][0]][list1[1][0]] = [].append(i)



#thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
