# Напишите программу, которая  принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# number = int(input("Введите цифру дня недели "))
# if number > 5 and number < 8:
#     print('Выходной')
# else:
#     print('Не выходной')

# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# for x in range(2):
#         for y in range(2):
#             for z in range(2):
#                 print(x, y, z, '=', not (x or y or z) == (not x and not y and not z))

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# x = int(input('Введите число не равное 0:'))
# y = int(input('Введите число не равное 0:'))
#
# if x == 0 and y == 0:
#     print('Условие не выполнено')
# elif x > 0 and y > 0:
#     print('Точка находится в плоскости 1')
# elif x < 0 and y > 0:
#     print('Точка находится в плоскости 2')
# elif x < 0 and y < 0:
#     print('Точка находится в плоскости 3 ')
# elif x > 0 and y < 0:
#     print('Точка находится в плоскости 4 ')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# n = int(input('Введите номер четверти: '))
# if n < 1 or n > 4:
#     print('Такой четверти не существует')
# elif n == 1:
#     print('x должен быть > 0 и y > 0')
# elif n == 2:
#     print('x должен быть < 0 и y > 0')
# elif n == 3:
#     print('x должен быть < 0 и y < 0')
# elif n == 4:
#     print('x должен быть > 0 и y < 0')

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# print('Введите координаты точки a:')
# xa = float(input('x='))
# ya = float(input('y='))
# print("Введите координаты точки b:")
# xb = float(input('x='))
# yb = float(input('y='))
# from math import sqrt
# print('Расстояние между точкой A и точкой B: ',round(sqrt((xa - xb)**2 + (ya - yb)**2), 2))
